<!DOCTYPE html>
<html>

<head>
	<title>CampsBase</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	    crossorigin="anonymous">


	<style type="text/css">
		.search-menu {
			position: fixed;
			left: 5%;
			/* Сдвиг слоя влево */
			top: 5%;
			/* Смещение слоя вниз */
			width: 80%;
			/* Ширина слоя */
			background: #60D6A7;
			/* Цвет фона */
			padding: 5px;
			/* Поля вокруг */
			padding-top: 5px;
			/* Значение поля сверху */
			padding-bottom: 5px;
			padding-right: 5px;
			padding-left: 5px;
		}

		.map-container {
			position: absolute;
			top: 15%;
			/* Смещение слоя вниз */
			left: 15%;
			padding: 0px;
			/* Поля вокруг */
			padding-top: 0px;
			/* Значение поля сверху */
			padding-bottom: 0px;
			padding-right: 0px;
			padding-left: 0px;
		}

		.left-info {
			position: fixed;
			width: 300px;
			left: 2.5%;
			/* Сдвиг слоя влево */
			top: 20%;
			/* Смещение слоя вниз */
			background: #60D6A0;
			/* Цвет фона */
			padding: 5px;
			/* Поля вокруг */
			padding-top: 5px;
			/* Значение поля сверху */
			padding-bottom: 5px;
			padding-right: 5px;
			padding-left: 5px;
		}

		.way-info {}

		.locations-info {}

		.one-organization-info {}

		.window-center-point {}

		h2 {
			align: center;
		}

		.one-addresse-info {
			background-color: white;
		}

		.add-points-btn {
			position: fixed;
			top: 0%;
			right: 0;
		}

		.admin-button {
			position: fixed;
			top: 0%;
			right: 0%
		}

		.exist-point {
			position: absolute;
			height: 24px;
			width: 24px;
		}
	</style>
</head>

<body>
	<div id="gis-client">
		<div class="map-container" id="map-container">
			<img src="./map.png" class="map-container" id="map-image">
			</img>
			<canvas class="map-container" id="map-canvas">
			</canvas>
			<div class="map-container" id="map-icons">
			</div>
			<div class="map-container" id="MAP-CLICK-AREA">
			</div>

			<div class="map-container" id="map-admin-container" v-show="isActive">
				<canvas class="map-container" id="map-admin-canvas">
				</canvas>
				<canvas class="map-container" id="map-admin-new-link-canvas">
				</canvas>
				<div class="map-container" id="map-admin-click-area" v-on:click="setNewPoint">
					<div v-for="p in existPoints" class="exist-point" v-on:click="chooseLinkPoint(p)" v-bind:style="{ 'left' : p.x + 'px', 'top' : p.y + 'px' }">
						<img src="./existPointIcon.png"> </img>
					</div>
				</div>
			</div>
		</div>

		<div class="btn-group float-right" role="group" aria-label="Basic example">
			<button v-show="!isLogged" type="button" id="admin-btn" class="btn btn-primary btn-sm admin-button" data-toggle="modal" data-target="#myModal">
				Админ
			</button>

			<button v-show="isLogged" type="button" id="start-edit-admin-btn" class="btn btn-primary btn-sm admin-button" v-on:click="toogleEdit">
				Редактировать
			</button>

			<button v-show="isLogged" type="button" id="exit-admin-btn" class="btn btn-primary btn-sm admin-button" v-on:click="logout">
				Выйти
			</button>
		</div>

		<div>
			<form id="search-menu" action="javascript:">
				<div class="search-menu form-row row">
					<input class="form-control col-md-10 col-9" type="text" id="search-row" />
					<input class="form-control col-md-2  col-3" type="submit" value="Искать" />
				</div>
			</form>
		</div>

		<div>
			<select class="d-menu" id="point-menu" size="3">
				<option id="0"> Построить маршрут </option>
				<option id="1"> Что это у нас тут?)</option>
			</select>
		</div>

		<div class="left-info" id="left-info">
			<div class="addresses-info" id="addresses-info">
				<h2>Адрес</h2>
			</div>
			<div class="organizations-info" id="organizations-info">
				<h2>Список организаций</h2>
			</div>
			<div class="way-info" id="way-info">
				<h2>Маршрут</h2>

				<label> Откуда </label>
				<label class="form-control" id="way-info-first-point" type="text"> </label>
				<label> Куда </label>
				<label class="form-control" id="way-info-second-point" type="text"> </label>
				</br>
			</div>
		</div>

		<div class="left-info" id="left-info" v-show="isActive">
			<div class="add-new-point-menu " id="add-new-point-menu">
				<h2> Связать точки</h2>

				<button class="btn btn-primary" v-on:click="setTool(2)" v-bind:active="curTool === 2">Существующие</button>
				<button class="btn btn-primary" v-on:click="setTool(1)" v-bind:active="curTool === 1">Новая</button>

				<div v-if="pointToLink1!==null">
					<div class="form-row">
						<label>Существующую точку</label>
					</div>
					<div class="form-row row">
						<div class="form-group col">
							<label> id: </label>
							<label class="card card-body" type="text"> {{ pointToLink1.id}} </label>
						</div>
						<div class="form-group col">
							<label> X: </label>
							<label class="card card-body" type="text"> {{ pointToLink1.x}} </label>
						</div>
						<div class="form-group col">
							<label> Y: </label>
							<label class="card card-body" type="text"> {{ pointToLink1.y}}</label>
						</div>
					</div>
				</div>

				<div v-if="pointToLink2!==null">
					<div class="form-row">
						<label>Существующую точку</label>
					</div>
					<div class="form-row row">
						<div class="form-group col">
							<label> id: </label>
							<label class="card card-body" type="text"> {{ pointToLink2.id}} </label>
						</div>
						<div class="form-group col">
							<label> X: </label>
							<label class="card card-body" type="text"> {{ pointToLink2.x}} </label>
						</div>
						<div class="form-group col">
							<label> Y: </label>
							<label class="card card-body" type="text"> {{ pointToLink2.y}}</label>
						</div>
					</div>
				</div>

				<div v-if="pointToAdd!==null">
					<div class="form-row">
						<label>Новую точку</label>
					</div>
					<div class="form-row row">
						<div class="form-group col">
							<label> id: </label>
							<label class="card card-body" type="text"> {{ pointToAdd.id}} </label>
						</div>
						<div class="form-group col">
							<label> X: </label>
							<label class="card card-body" type="text"> {{ pointToAdd.x}} </label>
						</div>
						<div class="form-group col">
							<label> Y: </label>
							<label class="card card-body" type="text"> {{ pointToAdd.y}}</label>
						</div>
					</div>
				</div>

				<div class="form-group">
					<label>Введите название улицы</label>
					</br>
					<input type="text" id="new-point-street-name" class="form form-control" v-model="streetName" />
				</div>
				<button class="btn" id="add-new-point-btn" v-show="pointToLink1 !== null && (pointToLink2 !== null || pointToAdd !== null)" v-on:click="addLink">
					Добавить точку
				</button>
				<button class="btn" v-show="curTool !== 0" v-on:click="setTool(0)">
					Отмена
				</button>
			</div>
		</div>
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">Авторизация</h4>
					</div>
					<form v-on:submit.prevent="login">
						<div class="modal-body">
							<div>
								<label> Введите логин </label>
								</br>
								<input type="text" id="login-input" class="form form-control" v-model="user.login" />
								<label> Введите пароль</label>
								<input type="password" id="password-input" class="form form-control" v-model="user.password" />
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
							<input type="submit" class="btn btn-primary" id="auth-btn" value="Авторизироваться" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
	    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
	<script src="./scripts.js"></script>
</body>

</html>